<resources>
    <string name="app_name">FYP</string>

    <!--Bottom Navigation Bar-->
    <string name="search">Search</string>
    <string name="bookmark">Bookmark</string>
    <string name="home">Home</string>
    <string name="account">Account</string>
    <string name="cart">Cart</string>
    <string name="brands">BRANDS</string>
    <string name="brands_a_z">BRANDS A-Z</string>
    <string name="view_all">VIEW ALL</string>
    <string name="latest">LATEST</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!---->
</resources>
