<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/nav_bookmark"
        android:icon="@drawable/baseline_bookmark_border_black_24dp"/>

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_home_black_24dp"/>
</menu>
